{
  "name": "webhook-filter",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "elysia": "^1.1.5",
    "pino": "^10.3.1"
  }
}